{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "avoidland_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "avoidland_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 284.3333333333333,
                "y": 204
            }
        },
        "avoidland_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/student/Desktop/avoidland/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "avoidland_tileset.tsx",
        "avoidland_map.tmx"
    ],
    "project": "avoidland_tileset.tiled-project",
    "recentFiles": [
        "avoidland_tileset.tsx",
        "avoidland_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
